#include "DeliveryItem.h"
#include "Parent.h"
#include "Monsters.h"
#include "RouteCaravan.h"
#include "SecurityCaravan.h"
#include <iostream>
//Задание на отстрел монстра
//• количество золотых монет, получаемых за выполнение задания
//• идентификатор локации, где обитают монстры
//• идентификатор типа монстров
//• количество монстров указанного типа, которое необходимо уничтожить
//2. Заказ на доставку предмета
//• количество золотых монет, получаемых за выполнение задания
//• идентификатор локации расположения предмета
//• идентификатор локации расположения заказчика
//• идентификатор заказываемого предмета
//3. Задание на маршрут каравана  
//• количество золотых монет, получаемых за выполнение задания
//• идентификатор локаций – начала маршрута
//• идентификатор локаций – конец маршрута
//• отметка времени, до которой караван должен прибыть в место назначения
//4. Задание на охрану каравана
//• количество золотых монет, получаемых за выполнение задания
//• идентификатор локаций – начала маршрута
//• количество охранников
//Примечания : Идентификатор локации - целое число от 1 до 10^6.
//• Идентификатор типа монстра - целое число от 1 до 200.
//• Идентификатор предмета - целое число от 1 до 10^4.
//• Время измеряется в реальных секундах.
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");

	cout << " Заказ на отстрел монстров" << endl;
	Monsters m1; // конструктор без параметров
	cout << "***реализация конструктора без параметров" << endl;
	m1.print();
	Monsters m2(22, 4000000, 2, 50); // заданными значениями
	cout << "***реализация конструктора с параметрами" << endl;
	m2.print();
	//Monsters m3 = m1;  // копирования
	//cout << "***реализация конструктора копирования" << endl;
	//m3.print();
	//Monsters m4 = m2;   // перемещения 
	//cout << "***реализация конструктора перемещения" << endl;
	//m4.print();
	cout << endl << "введите данные с клавиатуры " << endl;
	m1.fill();  // заполнения с клавиатуры
	cout << "Вывод данных" << endl;
	m1.print(); // вывод на экран

	cout << endl << endl << " Заказ на доставку предмета" << endl;
	DeliveryItem d_item1;// конструктор без параметров
	cout << "***реализация конструктора без параметров" << endl;
	d_item1.print();
	DeliveryItem d_item2(10, 30, 600, 731);  // заданными значениями
	cout << "***реализация конструктора с параметрами" << endl;
	d_item2.print();
	//DeliveryItem d_item3 = d_item1;  // копирования
	//cout << "***реализация конструктора копирования" << endl;
	//d_item3.print();
	//DeliveryItem d_item4 = move(d_item2);   // перемещения 
	//cout << "***реализация конструктора перемещения" << endl;
	//d_item4.print();
	cout << endl << "введите данные с клавиатуры " /*<< endl*/;
	d_item1.fill();  // заполнения с клавиатуры
	cout << "Вывод данных" << endl;
	d_item1.print(); // вывод на экран




	cout << endl << endl << "Задание на маршрут каравана " << endl;
	RouteCaravan r_c1; // конструктор без параметров
	cout << "***реализация конструктора без параметров" << endl;
	r_c1.print();
	RouteCaravan r_c2(55, 39, 40, 15);  // заданными значениями
	cout << "***реализация конструктора с параметрами" << endl;
	r_c2.print();
	//RouteCaravan r_c3 = r_c1;  // копирования
	//cout << "***реализация конструктора копирования" << endl;
	//r_c3.print();
	//RouteCaravan r_c4 = move(r_c2);   // перемещения 
	//cout << "***реализация конструктора перемещения" << endl;
	//r_c4.print();
	cout << endl << "введите данные с клавиатуры " << endl;
	r_c1.fill();  // заполнения с клавиатуры
	cout << "Вывод данных" << endl;
	r_c1.print(); // вывод на экран

	cout << endl << endl << "Задание на охрану каравана " << endl;
	SecurityCaravan s_c1; // конструктор без параметров
	cout << "***реализация конструктора без параметров" << endl;
	s_c1.print();
	SecurityCaravan s_c2(200, 11, 60);  // заданными значениями
	cout << "***реализация конструктора с параметрами" << endl;
	s_c2.print();
	//SecurityCaravan s_c3 = s_c1;  // копирования
	//cout << "***реализация конструктора копирования" << endl;
	//r_c3.print();
	//SecurityCaravan s_c4 = move(s_c2);   // перемещения 
	//cout << "***реализация конструктора перемещения" << endl;
	//r_c4.print();
	cout << endl << "введите данные с клавиатуры " << endl;
	r_c1.fill();  // заполнения с клавиатуры
	cout << "Вывод данных" << endl;
	r_c1.print(); // вывод на экран

}